# TemplateAndServer

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuexiang/server/: ServerConfig.java  ServerManager.java
app/src/main/java/com/xuexiang/server/controller/: FileController.java  UserController.java
app/src/main/java/com/xuexiang/server/model/: User.java
app/src/main/java/com/xuexiang/server/service/: UserService.java
app/src/main/java/com/xuexiang/server/service/impl/: UserServiceImpl.java
app/src/main/java/com/xuexiang/templateandserver/: App.java  MyApp.java
app/src/main/java/com/xuexiang/templateandserver/core/: BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java
app/src/main/java/com/xuexiang/templateandserver/fragment/manage/: EditUserFragment.java  RegisterFragment.java  ServerManageFragment.java
app/src/main/java/com/xuexiang/templateandserver/utils/sdkinit/: XBasicLibInit.java
